# big-rich

./: .gitignore  .project  README.md  pom.xml
doc/db/: bbs.sql  generatorConfig.xml  mybatis_generator_config.properties
src/main/java/com/lottery/common/: ConstForum.java  ConstUser.java  Constant.java
src/main/java/com/lottery/db/dao/: BoardEntityMapper.java  BoardManagerEntityMapper.java  LoginLogEntityMapper.java  PostEntityMapper.java  TopicEntityMapper.java  UserEntityMapper.java
src/main/java/com/lottery/db/entity/: BoardEntity.java  BoardEntityExample.java  BoardManagerEntityExample.java  BoardManagerEntityKey.java  LoginLogEntity.java  LoginLogEntityExample.java  PostEntity.java  PostEntityExample.java  TopicEntity.java  TopicEntityExample.java  UserEntity.java  UserEntityExample.java
src/main/java/com/lottery/db/sqlmap/: BoardEntityMapper.xml  BoardManagerEntityMapper.xml  LoginLogEntityMapper.xml  PostEntityMapper.xml  TopicEntityMapper.xml  UserEntityMapper.xml
src/main/java/com/lottery/service/: ConfigInitService.java  ForumService.java  TopicService.java  UserService.java
src/main/java/com/lottery/util/: FileLoaderUtil.java  GsonUtil.java
src/main/java/com/lottery/web/: InitServer.java
src/main/java/com/lottery/web/controller/: BaseController.java  BoardManageController.java  ForumManageController.java  LoginController.java  RegisterController.java
src/main/java/com/lottery/web/filter/: ForumFilter.java
src/main/resources/: dbconfig.properties  log4j.properties
src/main/resources/data/: escapeuri.json
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-init.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp
src/main/webapp/WEB-INF/page/board/: listAllBoard.jsp  listBoardTopics.jsp
src/main/webapp/WEB-INF/page/common/: common.jsp  includeTop.jsp
src/main/webapp/WEB-INF/page/user/: login.jsp  register.jsp
src/main/webapp/WEB-INF/static/css/bootstrap/: bootstrap.min.css
src/main/webapp/WEB-INF/static/css/common/: common.css
src/main/webapp/WEB-INF/static/js/customer/: common.js
src/main/webapp/WEB-INF/views/: index.ftl
