#\u57fa\u7840\u914d\u7f6e
datasource.url=jdbc:mysql://localhost:3306/lottery?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=root
datasource.driverclass=com.mysql.jdbc.Driver

#\u8fde\u63a5\u6c60\u914d\u7f6e
datasource.minPoolSize=5
datasource.maxPoolSize=20
datasource.initialPoolSize=10
datasource.maxIdleTime=60
datasource.acquireIncrement=3

#mybatis_generator\u914d\u7f6e
datasource.classpath=D:/DevelopTool/lib/mysql-connector-java-5.1.28.jar
targetpackage=com.bbs.db
project=mybbs