datasource.url=jdbc:mysql://localhost:3306/bbs?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=root
datasource.classpath=C:/Repository/mysql/mysql-connector-java/5.1.28/mysql-connector-java-5.1.28.jar
datasource.driverClassName=com.mysql.jdbc.Driver
targetpackage=com.bbs.db
project=mybbs